<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Balsamiq Sans', cursive;
        }
        .product_header{
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
        .product_header hr{
            margin-block: 30px;
        }
        .product{
          background-color: #8f867755;
          width: 35%;
          margin: 2em;
          padding: 1em;
          float: left;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .product_img{
            width: 90%;
            position: relative;
        }
        .product:hover{
            background: whitesmoke;
        }
        .icons{
            display: flex;
            justify-content: space-evenly;
            padding: 1em;
        }
        .like, .add-to-cart{
            width: 12%;
            padding: 7px;
            background-color: rgba(0,0,0,.1);
            border: 2px solid rgba(0,0,0,.01);
            border-radius: 50%;
        }
        .like:hover, .add-to-cart:hover{
            opacity: 0.5;
        }
        @media only screen and (min-width: 768px) {
            .product{
                width: 20%;
                margin: 1em;
            }
        }
    </style>
</head>
<body>
    <section class="sec-2" id="productsec">
        <div class="product_header">
            <h1>All Products</h1>
            <hr>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
        <div class="product">
            <img class="product_img" src="/images/png/Be_Happy_carry_bag.png" alt="">
            <h2>Be Happy Carry bag</h2>
            <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit.</p>
            <h1>499/-</h1>
            <div class="icons">
                <img src="/images/heart-solid.svg"  class= "like"alt="">
                <img src="/images/cart-plus-solid.svg" class="add-to-cart" alt="">    
            </div>
        </div>
    </section>
</body>
</html>